<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God of War Collection [BCES00791]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>God of War Collection [BCES00791]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.Part1.rar): <a href="https://drive.google.com/file/d/10FMLF6AtSbrMk72XpqqY0Y4Fu3rgGIE3/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.Part2.rar): <a href="https://drive.google.com/file/d/1Y5zhF14lUbmqo61OuAREQ9qsUznfuznd/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.3 (Part1.Part3.rar): <a href="https://drive.google.com/file/d/182XTTpS5rc6OPFtG27aA4yBT07BseE-S/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2.1 (Part2.Part1.rar): <a href="https://drive.google.com/file/d/1n16ik6AnE3wGTD33wPK3fCXyfjEhLIRh/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2.2 (Part2.Part2.rar): <a href="https://drive.google.com/file/d/1PkSaidJ_FBQYnosG4QXL6gq7wXOV8TYS/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2.3 (Part2.Part3.rar): <a href="https://drive.google.com/file/d/1fbVOhnd2FKzV_bjvWKKYjIIgHjcBFhAu/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://drive.google.com/file/d/1tCB9cTOUCes2aC9hubGrDlrueCPP8v6J/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://drive.google.com/file/d/12SabKGOgbWbLEL85kVTv0t3LK_1WeAZX/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://drive.google.com/file/d/1DOrP_VmURDq_-lv-UUrn2blYdTp3Tq5H/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Tambahkan bagian lain dari link dengan cara yang serupa -->
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>
